# StackExchange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: response.json
app/src/androidTest/java/com/vesna/stackexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vesna/stackexchange/presentation/search/: SearchActivityRobot.kt  SearchActivityTest.kt
app/src/androidTest/java/com/vesna/stackexchange/presentation/user/: UserActivityRobot.kt  UserActivityTest.kt
app/src/androidTest/java/com/vesna/stackexchange/testutils/: BddAnnotations.kt  FileReaderUtil.kt  MockServerTestRule.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesna/stackexchange/data/: GetFirst20UsersSortedAlphabeticallyImpl.kt
app/src/main/java/com/vesna/stackexchange/data/retrofit/: RetrofitApi.kt  UserListResponse.kt
app/src/main/java/com/vesna/stackexchange/di/: AppComponent.kt  AppModule.kt  ConfigModule.kt
app/src/main/java/com/vesna/stackexchange/domain/: GetFirst20UsersSortedAlphabetically.kt  User.kt
app/src/main/java/com/vesna/stackexchange/presentation/: App.kt  Disposables.kt  Event.kt  ParcelableUser.kt
app/src/main/java/com/vesna/stackexchange/presentation/search/: AfterTextChangedListener.kt  AfterTextChangedWatcher.kt  Event.kt  SearchActivity.kt  SearchProviderFactory.kt  SearchViewModel.kt  UiModels.kt  UserUiModelDiff.kt
app/src/main/res/drawable/: badge.xml
app/src/main/res/layout/: activity_search.xml  activity_user.xml  view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vesna/stackexchange/: ExampleUnitTest.kt
app/src/test/java/com/vesna/stackexchange/testutils/: RxJavaTestRule.kt  TestConsumer.kt  TestObserver.kt
(+3 files in other folders)
